.site {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: minmax(0, 1fr);
  height: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.15);
}

.site__skip-to-content {
  position: absolute;
  height: 1px;
  width: 1px;
  clip: rect(1px, 1px, 1px, 1px);
  overflow: hidden;

  &:focus {
    display: inline-block;
    padding: $spacing-s;
    clip: auto;
    width: auto;
    height: auto;
    z-index: 999;
    background-color: white;
  }
}

.site__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 36px 10px 36px 20px;
  background-color: $color-white;
  z-index: 100;
  flex-wrap: wrap;

  @include mq($from: large) {
    flex-wrap: nowrap;
  }
}
